<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <form action="/process" method="post">
        <h1>Registration Form</h1>
        <div>
            <label>First Name: * </label>
            <input type="text" name="name" >
        </div>
        <div>
            <label>Last Name: * </label>
            <input type="text" name=" last_name" >
        </div>
        <div>
         <label>Email Address: * </label>
            <input type="text" name=" email_address">
        </div>
        <div>
            <label>Password: * </label>
            <input type="password" name=" password" >
        </div>
        <div>
            <label> Confirm Password: * </label>
            <input type="password" name=" confirm_password" >
        </div>
        <div>
            <label>Birthday: * </label>
            <input type="date" name="brithday" 
                placeholder=" mm/dd/yyyy" >
        </div>
        <div>
            <h6>Gender Identity:</h6>
            <input type="radio" name="Male">
            <label for="Gender">Male</label>
            <input type="radio" name="Female" >
         <label for="Gender">Female</label> 
             <input type="radio" name="non_binary" >
            <label for="Gender">Non_binary</label>
            <input type="radio" name="i prefer not to answer" >  
            <label for="prefer">I prefer not to answer</label>
        </div>
        <div>
            <h6>A short description about myself </h6>
            <textarea name="comment" cols="20" rows="3"></textarea > 
                   
        </div>
        <div> 
            <label>Favorite Language: </label>
                <select name=" Favorite Language">
                <option> JavaScript</option>
                <option>Java</option>
                <option> HTMl</HTMl></option>
                <option>C++</option>
                <option>Phyton</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept">
            <label for="accept">Yes, I would like to receive periodic email updates</label>
        </div>
            <input type="submit" value= "Create Account"  >
             </form> 
        </body>
        </html>